NODE_ENV=production
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
LOG_LVL=info
# Set your database connection information here
# MONGO_CONNECTION_STRING=your-mongo-db-connection-string
POSTGRES_PORT=4040
POSTGRES_USER=PDBUser
POSTGRES_PASSWORD=CoolPass
POSTGRES_DB=PDB1