version: '3.8'
services:
  node:
    build: .
    volumes:
      - './src:/docker/app/src'
    networks:
      - njs-net
    ports:
      - ${PORT}:${PORT}
    depends_on:
      - postgres

  postgres:
    build: ./Database
    networks:
      - njs-net
    ports:
      - ${POSTGRES_PORT}:${POSTGRES_PORT}
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}

networks:
  njs-net:
    name: 'njs-net'
    driver: 'bridge'
    ipam:
      driver: default
      config:
        - subnet: 198.0.0.0/16
          gateway: 198.0.0.255

