version: '3.8'
services:
  node:
    build: .
    volumes:
      - "./src:/docker/app/src"
    ports:
      - ${PORT}:${PORT}
    depends_on:
      - postgres
    # environment:
    #   - PORT=4000
  postgres:
    build: ./Database
    ports:
      # - ${POSTGRES_PORT}:${POSTGRES_PORT}
      - '4040:4040'
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}